spring.datasource.url=jdbc:h2:mem:ciclo3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lau
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.port=8080
